<?xml version="1.0" encoding="utf-8"?>
<!-- Tablet / two-pane: dashboard + detail container. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.icssettings.app.HeadersFragment"
        android:id="@+id/headers_fragment"
        android:layout_width="320dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black" />
</LinearLayout>
