<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="airplane"
        android:title="@string/p_airplane"
        android:defaultValue="false" />
    <Preference android:title="@string/p_vpn" android:summary="@string/p_vpn_none" />
    <Preference android:title="@string/p_mobile_networks" android:summary="@string/p_connected" />
</PreferenceScreen>
