<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/p_talkback" />
    <Preference android:title="@string/p_magnify" />
    <Preference android:title="@string/p_large_text" />
    <Preference android:title="@string/p_high_contrast" />
    <Preference android:title="@string/p_power_end" />
    <CheckBoxPreference
        android:key="access_rotate"
        android:title="@string/p_auto_rotate"
        android:defaultValue="true" />
</PreferenceScreen>
